# Flask environment
FLASK_ENV=development
PORT=5001
FLASK_DEBUG=1

# Database connection
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# Any secret keys (used for Flask sessions, JWTs, etc.)
SECRET_KEY=your_secret_key_here